.reviews {
  width: 100%;
  height: 100%;
  &__user-image {
    height: 103px;
  }
  &__user-name {
    font-size: 16px;
    color: #ffbe1d;
  }
  &__info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &-text {
      font-size: 14px;
      color: #7575b2;
    }
  }
  &__message {
    margin-top: 12px;
    font-size: 14px;
    color: #b0b2c1;
  }
  &__body {
    flex-grow: 1;
    padding: 0 10px;
  }
  &__stat {
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    width: 212px;
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      flex-grow: 1;
    }
    &-name {
      margin-bottom: 8px;
      font-size: 12px;
      color: #b0b2c1;
      text-align: center;
      text-transform: uppercase;
    }
    &-img {
      height: 35px;
    }
    &-text {
      max-width: 75px;
      text-align: center;
      font-size: 11px;
      color: #6280f2;
    }
    &-number {
      font-size: 39px;
      color: #b0b2c1;
      text-align: center;
    }
    &-item {
      display: flex;
      flex-direction: column;
      outline: 1px solid #36364e;
      border-bottom: 1px solid #515163;
      padding-top: 7px;
      padding-bottom: 5px;
      width: 100px;
      height: 86px;
      background: radial-gradient(closest-side, transparentize(#6f6f90, .5), transparent 70%);
      background: {
        position: -16px 3px;
        size: 135% 210%;
        repeat: no-repeat;
      }
    }
  }
  &__item {
    display: flex;
    padding: 6px 0 5px;
    height: 103px;
  }
  &__slider-counter {
    margin-top: 6px;
    justify-content: flex-end;
  }
}
